{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Order": 1, // Чем меньше число, тем выше приоритет
        "Match": { "Path": "/api/admin/dashboard" }
      },
      "api-route": {
        "ClusterId": "task-cluster",
        "Order": 2, // Сработает, только если не подошел analytics-route
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },

    "Clusters": { // Теперь Clusters находятся на одном уровне с Routes
      "auth-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5001" } }
      },
      "task-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5002" } }
      },
      "analytics-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5243" } }
      }
    }
  }
}